{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.13.0"
  },
  "dependencies": {
    "discord.js": "14.15.2",
    "mongodb": "6.6.1",
    "node-cron": "3.0.3",
    "pino": "9.1.0"
  },
  "devDependencies": {
    "@types/node": "20.12.11",
    "@types/node-cron": "3.0.11",
    "@vitest/coverage-v8": "1.6.0",
    "mongodb-memory-server": "9.2.0",
    "typescript": "5.4.5",
    "vitest": "1.6.0",
    "xo": "0.58.0"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.8",
    "utf-8-validate": "6.0.4",
    "zlib-sync": "0.1.9"
  },
  "scripts": {
    "build": "tsc",
    "lint": "xo",
    "deploy": "node build/deploy/deploy.js",
    "test": "vitest run --coverage"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 160
  },
  "xo": {
    "prettier": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:unicorn/recommended"
    ],
    "rules": {
      "default-case": "off",
      "no-return-assign": "off",
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/no-implicit-any-catch": "off",
      "@typescript-eslint/switch-exhaustiveness-check": "warn",
      "import/no-extraneous-dependencies": "off",
      "unicorn/prevent-abbreviations": "off"
    }
  }
}
